schemas/v1-1-3/AirDocDisplayRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Rastko Ilic (JR Technologies, Inc.) -->
<!-- Notice: This is EDIST Draft Specification provided for pre-review by the members of the relevant governance groups, it is not provided for implementation in a production environment or considered to be the final  schema to support EDIST business  requirements. The draft schema may, at any time up to final specification submission, undergo changes including, but not limited to, specific elements, element names/labels, annotations or message name as a result of the ongoing quality control process, and comments, which may be received following the pre-review. Implementation of this version is done so at the risk of the implementer or implementing company.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/EDIST" targetNamespace="http://www.iata.org/IATA/EDIST" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.000" id="EDIST2014.2">
	<xsd:include schemaLocation="edist_commontypes.xsd"/>
	<xsd:include schemaLocation="edist_structures.xsd"/>
	<!--
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =
   A I R   D O C U M E N T   D I S P L A Y   R E Q U E S T   B U S I N E S S   O B J E C T
= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
	<xsd:element name="AirDocDisplayRQ">
		<xsd:annotation>
			<xsd:documentation source="DESCRIPTION" xml:lang="en">The AirDocDisplay transaction set requests an Airline to return flight (ET) and/or ancillary (EMD) document details.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PointOfSale" minOccurs="0"/>
				<xsd:element ref="Document"/>
				<xsd:element ref="Party"/>
				<xsd:element name="Query">
					<xsd:annotation>
						<xsd:documentation>Air Document Display Request Query.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="DisplayCriteria" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Used to specify they types of documents to display when requested by other than the ticket/document number.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:attribute name="ET_OnlyInd" type="xsd:boolean" use="optional">
										<xsd:annotation>
											<xsd:documentation>If true, only display electronic tickets.</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
									<xsd:attribute name="EMD_OnlyInd" type="xsd:boolean" use="optional">
										<xsd:annotation>
											<xsd:documentation>When true, only display EMDs.</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Flight" type="ItineraryType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation source="description" xml:lang="en">Flight information for which a ticket/document is requested.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="TicketDocument" type="TicketDocumentType" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>The ticket/document number to be displayed.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Passenger" type="TravelerSummaryType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The passenger name.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="OrderID" type="CouponOrderKeyType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The order id for which a ticket/document is requested.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="FQTV" type="TravelerFQTV_Type" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The frequent flier information  for which a ticket/document is requested.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="FOID" type="TravelerFOID_Type" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Passenger check in information for which a ticket/document is requested.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element ref="BookingReferences" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
