schemas/v17-1/AirDocIssueRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/EDIST/2017.1" targetNamespace="http://www.iata.org/IATA/EDIST/2017.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.000" id="IATA2017.1">
	<xsd:include schemaLocation="edist_commontypes.xsd"/>
	<xsd:include schemaLocation="aidm_commontypes.xsd"/>
	<!--
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =
   A I R   D O C U M E N T   I S S U E   R E Q U E S T   B U S I N E S S   O B J E C T
= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
	<xsd:element name="AirDocIssueRQ">
		<xsd:annotation>
			<xsd:documentation source="DESCRIPTION" xml:lang="en">The AirDocIssue transaction set requests an Airline to issue flight (ET) and/or ancillary (EMD) document(s).</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PointOfSale" minOccurs="0"/>
				<xsd:element ref="Document"/>
				<xsd:element ref="Party"/>
				<xsd:element name="Query">
					<xsd:annotation>
						<xsd:documentation>Air Document Issue Request Query.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="TicketDocQuantity"/>
							<xsd:element name="TicketDocInfo" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Coupon Creation Information, including Traveler; Order/ Booking Reference ID(s); Promotions and Commission.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="PassengerReferences"/>
										<xsd:element ref="BookingReference" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Booking Reference information.
</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="OrderReference" type="CouponOrderKeyType" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>The order id for which a ticket/document should be issued.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="Promotions" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Promotion information.</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Promotion" type="PromotionType" maxOccurs="unbounded">
														<xsd:annotation>
															<xsd:documentation>Promotion Code.</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="Payments" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation source="description" xml:lang="en">Payment information.</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Payment" type="AcceptedPaymentFormType" minOccurs="0" maxOccurs="unbounded">
														<xsd:annotation>
															<xsd:documentation source="description" xml:lang="en">Payment detail.</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="Commission" type="CommissionType" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Commission information</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element ref="FlightSegmentReferences" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="DataLists" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Data Lists(s).</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:complexContent>
										<xsd:extension base="DataListType">
											<xsd:sequence>
												<xsd:element name="PassengerList" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>Passenger data list definition.</xsd:documentation>
													</xsd:annotation>
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="Passenger" type="PassengerType" maxOccurs="unbounded"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="ContactList" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>Contact data list definition.</xsd:documentation>
													</xsd:annotation>
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="ContactInformation" type="ContactInformationType" maxOccurs="unbounded"/>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:extension>
									</xsd:complexContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attributeGroup ref="IATA_PayloadStdAttributes"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
